#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("SFA.Resource", IsApplication=true)]

namespace SFA
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050000
			public const int array_dot_active = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int array_dot_inactive = 2131034113;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040003
			public const int bg_screen1 = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int bg_screen2 = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int bg_screen3 = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int bg_screen4 = 2130968582;
			
			// aapt resource value: 0x7f040002
			public const int colorAccent = 2130968578;
			
			// aapt resource value: 0x7f040000
			public const int colorPrimary = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int colorPrimaryDark = 2130968577;
			
			// aapt resource value: 0x7f040007
			public const int dot_dark_screen1 = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int dot_dark_screen2 = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int dot_dark_screen3 = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int dot_dark_screen4 = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int dot_light_screen1 = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int dot_light_screen2 = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int dot_light_screen3 = 2130968589;
			
			// aapt resource value: 0x7f04000e
			public const int dot_light_screen4 = 2130968590;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f060000
			public const int activity_horizontal_margin = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int activity_vertical_margin = 2131099649;
			
			// aapt resource value: 0x7f060008
			public const int desc_padding = 2131099656;
			
			// aapt resource value: 0x7f060003
			public const int dots_height = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int dots_margin_bottom = 2131099652;
			
			// aapt resource value: 0x7f060002
			public const int fab_margin = 2131099650;
			
			// aapt resource value: 0x7f060005
			public const int img_width_height = 2131099653;
			
			// aapt resource value: 0x7f060007
			public const int slide_desc = 2131099655;
			
			// aapt resource value: 0x7f060006
			public const int slide_title = 2131099654;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int button = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int drawable = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int edittext_bottom_line = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int eye = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_discount = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_food = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ic_launcher_background = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ic_movie = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int ic_pass = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int ic_search_black_24dp = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int ic_travel = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int ic_user_name = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int icon1 = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int icon2 = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int icon3 = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int icon4 = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int icon5 = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int icon6 = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int icon7 = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int icon8 = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int icon9 = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int intr = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int intro = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int introl = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int log = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int login = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int pay = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int pay1 = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int pay2 = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int pay3 = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int pay4 = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int pay5 = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int pay6 = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int pay7 = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int product = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int search = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int shap1 = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int shape = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int shape2 = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int shapelogin = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int splash = 2130837544;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f090005
			public const int button = 2131296261;
			
			// aapt resource value: 0x7f090007
			public const int button2 = 2131296263;
			
			// aapt resource value: 0x7f090009
			public const int button5 = 2131296265;
			
			// aapt resource value: 0x7f090003
			public const int editText = 2131296259;
			
			// aapt resource value: 0x7f090006
			public const int editText3 = 2131296262;
			
			// aapt resource value: 0x7f090008
			public const int linearLayout2 = 2131296264;
			
			// aapt resource value: 0x7f090000
			public const int textView1 = 2131296256;
			
			// aapt resource value: 0x7f090001
			public const int textView2 = 2131296257;
			
			// aapt resource value: 0x7f090002
			public const int textView4 = 2131296258;
			
			// aapt resource value: 0x7f090004
			public const int textView5 = 2131296260;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Login = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int welcome_slide2 = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070000
			public const int app_name = 2131165184;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f080000
			public const int Theme_Splash = 2131230720;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
